# azure-carbon-cli

./: .gitignore  README.md
.github/workflows/: build.yml
src/: Program.cs  README.md  azure-carbon-cli.csproj  azure-carbon-cli.sln
src/CarbonAPI/: AzureCarbonApiRetriever.cs  AzureResourceApiRetriever.cs  CarbonEmissionDataListResult.cs  CarbonEmissionItemDetailData.cs  CarbonItem.cs  CarbonQueryResponse.cs  CarbonResourceItem.cs  ICarbonRetriever.cs  Resource.cs  Subscription.cs
src/Commands/: CarbonSettings.cs  LogCommandSettings.cs  OutputFormat.cs  TimeframeType.cs
src/Commands/CarbonByResource/: CarbonByResourceCommand.cs  CarbonByResourceSettings.cs
src/Infrastructure/: AzCommand.cs  PollyExtensions.cs  TypeRegistrar.cs  TypeResolver.cs
src/OutputFormatters/: BaseOutputFormatter.cs  ConsoleOutputFormatter.cs  CsvOutputFormatter.cs  JsonOutputFormatter.cs  MarkdownOutputFormatter.cs  TextOutputFormatter.cs
src/OutputFormatters/SpectreConsole/: AnsiConsoleExt.cs  Carbon.cs  StatusContext.cs  StatusExt.cs
src/Properties/: launchSettings.json
