<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AzureCarbonCli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>azure-carbon</ToolCommandName>
		<Title>Azure Carbon CLI</Title>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageId>azure-carbon-cli</PackageId>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<Version>0.0.1</Version>
		<Authors>Danny van der Kraan, Camiel Eggermond</Authors>
		<Description>Command line tool to get Azure carbon information</Description>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/dannyvanderkraan/azure-carbon-cli/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/dannyvanderkraan/azure-carbon-cli/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>azure;carbon;cli</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.11.1" />
		<PackageReference Include="CsvHelper" Version="31.0.2" />
		<PackageReference Include="JmesPath.Net" Version="1.0.330" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.3" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="Polly" Version="8.3.1" />
		<PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
		<PackageReference Include="Spectre.Console" Version="0.48.0" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
		<PackageReference Include="Spectre.Console.Json" Version="0.48.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="nupkg\**" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Remove="nupkg\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="nupkg\**" />
	</ItemGroup>

</Project>